<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Basic Information-->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Freenom.NET</PackageId>
    <Product>Freenom.NET</Product>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>An async C# library for automatically renewing Freenom domains.</Description>
    <PackageTags>freenom; free; dot.tk; dot-tk; domain; registry; registrar; api; automation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>

    <!--Version-->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>

    <!--Github-->
    <PackageProjectUrl>https://github.com/actually-akac/Freenom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actually-akac/Freenom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Compiler Options-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Miscellaneous-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>